flatbuffers/src/main/flatbuffers/monster.fbs

namespace io.nullables.api.sample.flatbuffers.model;

file_identifier "MES2";

attribute "priority";

enum Color : byte { Red = 1, Green, Blue }

union Any { Monster, Weapon, Pickup }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
  pos:Vec3;
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated, priority: 1);
  inventory:[ubyte];
  color:Color = Blue;
  test:Any;
}

table Weapon {
  name:string;
  damage:int16;
  kind: ubyte;
}

table Pickup {
  pos:Vec3;
}

root_type Monster;
