protobuf/src/main/proto/nullables/protobuf/model/card.proto

syntax = "proto2";

package nullables.protobuf.model;

option java_package = "io.nullables.api.sample.protobuf";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

message CardHolder {
  required string firstName = 1;
  required string lastName = 2;
  required int32 id = 3;

  enum CardType {
    VISA = 0;
    MASTERCARD = 1;
    AMERICANEXPRESS = 2;
  }

  message CreditCard {
    required string cardNumber = 1;
    optional CardType type = 2 [default = VISA];
  }

  repeated CreditCard card = 4;
}

message CardHoldersList {
  repeated CardHolder person = 1;
}
