protobuf/src/main/proto/nullables/protobuf/model/character.proto

syntax = "proto3";

package nullables.protobuf.model;

option java_package = "io.nullables.api.sample.protobuf";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

import "nullables/protobuf/validator/envoyproxy.proto";

message Character {
  uint64 id = 1 [(envoyproxy.protobuf.validator.rules).uint64.gt = 999];

  string email = 2 [(envoyproxy.protobuf.validator.rules).string.email = true];

  string name = 3 [(envoyproxy.protobuf.validator.rules).string = {
    pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
    max_bytes: 256,
  }];

  Location home = 4 [(envoyproxy.protobuf.validator.rules).message.required = true];

  message Location {
    double lat = 1 [(envoyproxy.protobuf.validator.rules).double = {gte: -90,  lte: 90}];
    double lng = 2 [(envoyproxy.protobuf.validator.rules).double = {gte: -180, lte: 180}];
  }
}
