protobuf/src/main/proto/nullables/protobuf/model/ml_server.proto

syntax = "proto3";

package nullables.protobuf.model;

option java_package = "io.nullables.api.sample.protobuf";
option java_outer_classname = "MLServerProto";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

service MLServer {
  rpc Match (MatchRequest) returns (MatchResponse) {}
}

message MatchRequest {
  repeated string sentences = 1;
}

message MatchResponse {
  repeated MatchList sentenceMatches = 1;
}

message MatchList {
  repeated Match matches = 1;
}

message Match {
  uint32 offset = 1;
  uint32 length = 2;
  string id = 3;
  string sub_id = 4;
  repeated string suggestions = 5;
}
