protobuf/src/main/proto/car.proto

syntax = "proto2";

option java_package = "io.nullables.api.sample.protobuf";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;

message Car {
  required string model = 1;

  enum BodyType {
    sedan = 0;
    hatchback = 1;
    SUV = 2;
  }

  required BodyType type = 2 [default = sedan];
  optional string color = 3;
  required int32 year = 4;

  message Owner {
    required string name = 1;
    required string lastName = 2;
    required int64 driverLicense = 3;
  }

  repeated Owner previousOwner = 5;
}
